/**
 * 题目描述：
 * 有一只兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子，
 * 假如兔子都不死，问每个月的兔子总数为多少？
 * 斐波那契数列
 * */

function  dp( n){
  let num = [];
  num[1] = 1;
  num[2] = 1;
  for(let i=3;i<=n;i++){
      num[i] = num[i-1] + num[i-2];
  }
  return  num[n];
}


