/**
 * 某生产门电路的的厂商发现某一批次的或门电路不稳定，具体现象为计算两个二进制数的或操作时，
 * 第一个二进制数中某两个比特位会出现交换，交换的比特位置是随机的，但只交换这两个位，其他位不变。
 * 很明显，这个交换可能会影响最终的或结果，也可能不会有影响。
 * 为了评估影响和定位出错的根因，工程师需要研究在各种交换的可能下，最终的或结果发生改变的情况有多少种。
 * 
 * 输入：
 * 第一行有一个正整数 N；其中 1≤N≤1000000。
 * 第二行有一个长为 N 的二进制数，表示与电路的第一个输入数，即会发生比特交换的输入数。
 * 第三行有一个长为 N 的二进制数，表示与电路的第二个输入数。注意第二个输入数不会发生比特交换。
 * 
 * 输出：
 * 输出只有一个整数，表示会影响或结果的交换方案个数。
 */

