/**
 * VLan是一种为局域网设备进行逻辑划分的技术  为了标识不同的vlan 引入了 vlan id:1 ~ 4094之间的整数
 *  定义一个vlan id 的资源池  资源池中连续的vlan用开始vlan-结束vlan表示  不连续的用单个整数表示
 * 
 * 输入：
 * 第一行为字符串格式的VLAN资源池
 *  第二行为业务要申请的vlan范围「1 ~ 4094」
 * 举例：
 * 输入：
 *  1-5
    2
  输出：
  1,3-5
  说明：
  原VLAN资源池中有1 2 3 4 5 移除2后
  剩下的1 3 4 5 按照升序排列方式为1 3-5
 */