/**
 * 在通信系统中有一个常见的问题是对用户进行不同策略的调度，会得到不同系统消耗的性能。
 *  假设由 N  个待串行用户，每个用户可以使用 A/B/C  三种不同的调度策略。
 *  不同的策略会消耗不同的系统资源，请你根据如下规则进行用户调度，并返回总的消耗资源数。
 *  规则是：
 *  相邻的用户不能使用相同的调度策略，例如： 第一个用户使用 A 策略，则第二个用户只能使用 B/C 策略。
 *  对单的用户而言，不同的调度策略对系统资源的消耗可以规划后抽象为数值，例如：
 *  某用户分别使用 A B C 策略的系统消耗，分别为 15 8 17
 *  每个用户依次选择当前所能选择的对系统资源消耗最少的策略,局部最优，
 *  如果有多个满足要求的策略，选最后一个。
 */