/**
 * 张兵和王武是五子棋迷，工作之余经常切磋棋艺。 走了一会儿，轮到张兵了，他对着一条线思考起来了，这条线上的棋子分布如下：
 * -1 0 1 1 1 0 1 0 1 -1
 * 棋子分布说明:
 * -1 代表白字 0代表空位 1代表黑子
 * 请帮他写一个程序，算出最有利的出子位置。
 */
let input = [-1, 0, 1, 1, 1, 0, 1, 0, 1, -1]
let index = -1, max = 0;
for(let i = 0; i <= input.length; i++) {
  if(input[i] == 0) {
    index = i;
    max = 0
  }
}