/**
 * 题目描述：
 * 实现一个整数编码方法  使得待编码的数字越小  编码后所占用的字节数越小  编码规则如下：
 * 1、编码时 位一组，每个字节的低 7 位用于存储待编码数字的补码
 * 2、字节的最高位表示后续是否还有字节，置1表示后面还有更多的字节，置0表示当前字节为最后一个字节
 * 3、采用小端序编码，低位和低字节放在低地址上
 * 4、编码结果按16进制数的字符格式进行输出，小写字母需要转化为大写字母
 */

